*Will be generated when you run translation_probability.py*
Output Format:

चुनें	please select	1.0
प्रोडक्ट चुनें	please select product	-0.5596157879354228
कृपया प्रोडक्ट चुनें	please select product	-0.8472978603872037
प्रोडक्ट	product	-0.40546510810816444
कृपया प्रोडक्ट	product	-1.0986122886681098
शहर चुनें	please select city	-0.5596157879354228
कृपया शहर चुनें	please select city	-0.8472978603872037
शहर	city	-0.40546510810816444
कृपया शहर	city	-1.0986122886681098
शीर्षक चुनें	please select title	-0.5596157879354228
कृपया शीर्षक चुनें	please select title	-0.8472978603872037
शीर्षक	title	-0.40546510810816444
कृपया शीर्षक	title	-1.0986122886681098